# GankIo_Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huarrrr/gankio_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huarrrr/gankio_compose/: App.kt
app/src/main/java/com/huarrrr/gankio_compose/api/: IApi.kt
app/src/main/java/com/huarrrr/gankio_compose/model/: ArticleData.kt  BannerBean.kt  BaseBannerBean.kt  BaseModel.kt  HttpData.kt
app/src/main/java/com/huarrrr/gankio_compose/network/: Api.kt  ApiCaller.kt  Response.kt
app/src/main/java/com/huarrrr/gankio_compose/network/interception/: LogInterceptor.kt
app/src/main/java/com/huarrrr/gankio_compose/network/interception/logging/: DefaultFormatPrinter.kt  FormatPrinter.kt
app/src/main/java/com/huarrrr/gankio_compose/network/interception/logging/util/: CharacterHandler.kt  LogUtils.kt  UrlEncoderUtils.kt  ZipHelper.kt
app/src/main/java/com/huarrrr/gankio_compose/storage/: AppPreferences.kt  HistoryPreferences.kt  PreferencesDataStore.kt
app/src/main/java/com/huarrrr/gankio_compose/ui/: Main.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/huarrrr/gankio_compose/ui/gank/: Gank.kt
app/src/main/java/com/huarrrr/gankio_compose/ui/gank/vm/: GankViewModel.kt
app/src/main/java/com/huarrrr/gankio_compose/ui/girl/: Girl.kt
app/src/main/java/com/huarrrr/gankio_compose/ui/girl/vm/: GirlViewModel.kt
app/src/main/java/com/huarrrr/gankio_compose/ui/home/: Home.kt
app/src/main/java/com/huarrrr/gankio_compose/ui/home/vm/: HomeViewModel.kt
app/src/main/java/com/huarrrr/gankio_compose/ui/profile/: Profile.kt
app/src/main/java/com/huarrrr/gankio_compose/ui/profile/vm/: ProfileViewModel.kt
app/src/main/java/com/huarrrr/gankio_compose/ui/theme/: Color.kt  ModifierExtentions.kt  Shape.kt  Theme.kt  TransitionsAnimations.kt  Type.kt
app/src/main/java/com/huarrrr/gankio_compose/ui/view/: BottomTab.kt  CustomPos.kt  DraggableCard.kt  GankAppBar.kt  ImageView.kt  PageLoading.kt  RatingBar.kt  SwipeLoadLayout.kt  SwipeRefreshAndLoadLayout.kt  TitleBar.kt  Toaster.kt  WebView.kt
app/src/main/java/com/huarrrr/gankio_compose/ui/view/banner/: BannerCard.kt  BannerConfig.kt  BannerGravity.kt  BannerPager.kt  CircleIndicator.kt  Indicator.kt  NumberIndicator.kt
app/src/main/java/com/huarrrr/gankio_compose/ui/web/: Web.kt  WebViewModel.kt
app/src/main/java/com/huarrrr/gankio_compose/utils/: BarUtils.kt  GsonUtils.kt  HtmlUtils.kt  ImageLoader.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huarrrr/gankio_compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
